1)what is the referral bonus for Band 1 position 
2)What is web clock
3)what is the shift allowance from 2pm to 10pm
4)Can I get a loan from company
5)explain in detail about company loan
6)Who is the Lead HR in Mastech Infotrellis
7)What is the retirement age
8)What are the working hours in Mastech Infotrellis
9)what are the dress code not acceptable in Mastech Infotrellis
10)What is PTO 
11)Explain about PTO 
12)How many days an employee can work from home in a week
13)For what purposes the staff loan shall be granted
14)for what purposes the employee loan can be granted
15)can I get my salary in advance 
16)what is the clean room allowance (will not get response)
17)what is the clean room shift allowance (finetuned prompt gives response)
18)What is the ODC allowance
19)who is the Point of Contact for any Data Science GTM related doubts
20)The timesheet should be submitted before
21)I have doubts related to trainings, whom should I contact
22)
